<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let name="Kirushma";
        let age=19;
        let student=true;
        let collegename=null;
        let CGPA=8.9;
        console.log(name);
        console.log(age);
        console.log(student);
        console.log(collegename);
        console.log(CGPA);
    </script>
    
</body>
</html>